# TestApp

./: Dockerfile  Questionnaire.sln  README.md  docker-compose.yml
Questionnaire/: Program.cs  Questionnaire.csproj
Questionnaire/Controllers/: TestController.cs  TestResultController.cs
Questionnaire/DB/: TestContext.cs
Questionnaire/Extensions/: AnswerExtension.cs  QuestionExtension.cs  TestExtension.cs  TestResultExtension.cs
Questionnaire/Migrations/: 20220915184827_InitialCreate.Designer.cs  20220915184827_InitialCreate.cs  20220918052845_AddAnswerOnQuestion.Designer.cs  20220918052845_AddAnswerOnQuestion.cs  TestContextModelSnapshot.cs
Questionnaire/Models/: Answer.cs  AnswerOnQuestion.cs  IdModel.cs  Question.cs  Test.cs  TestResult.cs
Questionnaire/Models/Dto/: AnswerDto.cs  QuestionDto.cs  TestDto.cs  TestResultDto.cs
Questionnaire/Properties/: launchSettings.json
Questionnaire/Repositories/: AnswerRepository.cs  BaseRepository.cs  IRepository.cs  QuestionRepository.cs  TestRepository.cs  TestResultRepository.cs
Questionnaire/Services/: TestResultService.cs  TestService.cs
Questionnaire/Views/: _ViewImports.cshtml
Questionnaire/Views/Shared/: _Layout.cshtml
Questionnaire/Views/Test/: Index.cshtml  Result.cshtml  ResultList.cshtml  TestsList.cshtml
Questionnaire/wwwroot/css/: site.css
